# provider_template

./: README.md  build.gradle  settings.gradle
src/main/java/: NewProvider.java
src/main/java/helper/: DataService.java  ProviderConfig.java  ProviderData.java  ProviderTaoData.java
src/main/java/intention_action/: SnippetType.java  Snippets.java  WrapWithAction.java  WrapWithChangeNotifierProviderAction.java  WrapWithConsumerAction.java  WrapWithSelectorAction.java  WrapWithSelectorShouldRebuildAction.java
src/main/java/live_templates/: ProviderContext.java  ProviderTemplateProvider.java
src/main/java/setting/: SettingsComponent.java  SettingsConfigurable.java
src/main/resources/intentionDescriptions/WrapWithChangeNotifierProviderAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/WrapWithConsumerAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/WrapWithSelectorAction/: after.java.template  description.html
src/main/resources/intentionDescriptions/WrapWithSelectorShouldRebuildAction/: after.java.template
src/main/resources/liveTemplates/: provider.xml
src/main/resources/templates/: provider.dart  view.dart
src/main/resources/templates/extended/: provider.dart  state.dart  view.dart
src/main/resources/templates/high/: provider.dart  state.dart  view.dart
