plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.6.5'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

apply plugin: 'org.jetbrains.intellij'
apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

group 'com.tao.provider'
// If the plug-in related properties are set here,
// the corresponding settings in Plugin.xml will be invalid
// The two settings below are updated frequently, so put them here
// The version number is modified here
version '1.3.0'

// must!!!
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation "com.fleshgrinder.kotlin:case-format:0.2.0"
}

//compileKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}
//compileTestKotlin {
//    kotlinOptions.jvmTarget = "1.8"
//}

// See https://github.com/JetBrains/gradle-intellij-plugin/
// updateSinceUntilBuild no restrictions on plug-in installation corresponding
// to the idea version
intellij {
    version '2020.3.2'
    updateSinceUntilBuild false
}


// Update instructions are here
patchPluginXml {
    changeNotes """
    <h1>1.3.x</h1>
    <ul>
        <li>Major update!!!</li>
        <li>add wrap snippet：Consumer，Selector，ChangeNotifierProvider</li>
        <li>add fast snippet prompt</li>
    </ul>

    <h1>1.1.x</h1>
    <ul>
        <li>adjust some info</li>
        <li>add a article</li>
    </ul>

    <h1>1.0.x</h1>
    <ul>
        <li>You can generate a large number of Provider template codes</li>
        <li>Improve development efficiency</li>
        <li>compatible with multiple versions of ideas</li>
        <li>support to modify Logic name</li>
        <li>support to modify View,State name</li>
        <li>add plugin logo</li>
        <li>add memory function</li>
        <li>If you have any questions, please give feedback</li>
    </ul>
    """
}

